VITE_PORT=4001
VITE_API_BASE_URL=https://projectmanagement-naje.onrender.com

VITE_SUPABASE_URL=https://jswiqxlveqcgrdnohbcn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd2lxeGx2ZXFjZ3Jkbm9oYmNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ2MDIyNywiZXhwIjoyMDU2MDM2MjI3fQ.N0Dn1UF_f201ACo9kjBI-BQOOEkAOGaLeD79rPUj5ow