PORT=4000
DATABASE_URL=postgresql://postgres.jswiqxlveqcgrdnohbcn:Hello@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=@1235rbshd53
SUPABASE_URL=https://jswiqxlveqcgrdnohbcn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd2lxeGx2ZXFjZ3Jkbm9oYmNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ2MDIyNywiZXhwIjoyMDU2MDM2MjI3fQ.N0Dn1UF_f201ACo9kjBI-BQOOEkAOGaLeD79rPUj5ow
